spring.application.name=To-Do-List

spring.datasource.url = jdbc:mysql://localhost:3306/springbootDB
spring.datasource.username = root
spring.datasource.password = AKash@123

server.port = 9090

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
